DATABASE_URL=supabase_database_url
SECRET_KEY=secret_key
AWS_ACCESS_KEY_ID=aws_key
AWS_SECRET_ACCESS_KEY=aws_secret
AWS_REGION_NAME=aws_region
SNS_TOPIC_ARN=topic_arn
ENABLE_NOTIFICATIONS=False/True
SUPABASE_JWT_SECRET=supabase_jwt_secret
PYTHON_VERSION=3.11