PORT=5432
DATABASE_URL="postgresql://postgres:admin@localhost:5432/ApiVelowayEnvios"
GEOCODING_API_KEY=""
SECRET_KEY_ACCESS_TOKEN="mi_clave_secreta_de_access_token"
SECRET_KEY_REFRESH_TOKEN="mi_clave_secreta_de_refresh_token"
NODE_ENV="development"
FRONTEND_URL=""